<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ruby-ldap/ruby-net-ldap @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b20f06;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4df0f9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4df0f9; }
    h3 { text-align: center; color: #4df0f9; }
    a { color: #4df0f9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ruby-ldap/ruby-net-ldap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ruby-ldap/ruby-net-ldap/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ruby-ldap/ruby-net-ldap/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ruby-ldap/ruby-net-ldap">ruby-net-ldap</a>
      <span class="small">by <a href="http://github.com/ruby-ldap">ruby-ldap</a></span></h1>

    <div class="description">
      Pure Ruby LDAP library
    </div>

    <p>The Lightweight Directory Access Protocol (LDAP) is an Internet protocol for
accessing distributed directory services.

Net::LDAP is an LDAP support library written in pure Ruby. It supports most
LDAP client features and a subset of server features as well.

* Standards-based (going for RFC 4511)
* Portable: 100% Ruby</p><h2>Dependencies</h2>
<p>No dependencies for users.

Developers will need:
* hoe
* hoe-git
* hoe-gemspec
* metaid
* flexmock
* rspec 2</p>
<h2>Install</h2>
<p>gem install ruby-net-ldap</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Austin Ziegler (halostatue)<br/>Francis Cianfrocca (garbagecat)<br/>James Hewitt (jamstah)<br/>Kaspar Schiess (kschiess)<br/>Kouhei Sutou (kou)<br/>Lars Tobias Skjong-Børsting (larstobi)<br/>Rory O'Connell (roryo)<br/>tonyheadford (tonyheadford)<br/>Derek Harmel (derekharmel)<br/>Erik Hetzner (egh)<br/>      </p>
<h2>Contact</h2>
<p>Austin Ziegler (halostatue+rubyldap@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ruby-ldap/ruby-net-ldap/zipball/master">zip</a> or
      <a href="http://github.com/ruby-ldap/ruby-net-ldap/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ruby-ldap/ruby-net-ldap</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ruby-ldap/ruby-net-ldap">ruby-ldap/ruby-net-ldap</a>
    </div>

  </div>

  
</body>
</html>
